cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate the computational reproduction of the paper
  Deep prior in variational assimilation to estimate an ocean circulation
  without explicit regularization, published in Environmental Data Science
  journal.
title: >-
  Variational data assimilation with deep prior (Jupyter Notebook) published in
  the Environmental Data Science book
authors:
  - family-names: Pahari
    given-names: Mukulika
    affiliation: University of Mumbai
    email: mukulikapahari@gmail.com
  - family-names: Bhoir
    given-names: Rutika
    affiliation: University of Mumbai
date-released: '2024-09-13'
contact:
  - family-names: Pahari
    given-names: Mukulika
    affiliation: University of Mumbai
    email: mukulikapahari@gmail.com
identifiers:
  - description: Open review report for this notebook
    type: url
    value: https://github.com/eds-book-gallery/notebooks-reviews/issues/8
keywords:
  - Oceans
  - Modelling
  - Special Issue
  - Python
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/39d9c177-11da-41b2-9b64-63f4c1c834b3
references:
  - authors:
      - family-names: Filoche
        given-names: Arthur
      - family-names: Dominique
        given-names: Peter
      - family-names: Anastase
        given-names: Dave
    doi: 10.1017/eds.2022.31
    type: article
    scope: >-
      Reproduced paper as part of the 2023 Climate Informatics Reproducibility
      Challenge.
    title: >-
      Deep prior in variational assimilation to estimate an ocean circulation
      without explicit regularization
    journal: Environmental Data Science journal
    year: 2022
type: software
version: v2025.05.0
